<!-- activity_enseignant_detail.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebkg1"
    tools:context=".EnseignantDetail">

    <!-- Add UI elements to display enseignant details -->

    <EditText
        android:id="@+id/nomEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:inputType="text" />

    <EditText
        android:id="@+id/prenomEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:inputType="text" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prenomEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/matiereEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:inputType="text" />


    <Button
        android:id="@+id/buttonModifier"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matiereEditText"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="37dp"
        android:text="Modifier" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonModifier"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="-50dp"
        android:text="Supprimer" />

</RelativeLayout>
