<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <!-- Titre -->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="314dp"
        android:layout_height="58dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="53dp"
        android:text="Liste des enseignants"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/enseignantsRecyclerView"
        android:layout_width="378dp"
        android:layout_height="422dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonmodifier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="439dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonmodifier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prenom"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="245dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="245dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="matiere"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="245dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="245dp" />


    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/buttonmodifier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="69dp"
        android:layout_weight="1"
        android:background="@color/orange"
        android:text="Modifier"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout3"
        tools:ignore="MissingConstraints" />
    <!-- Inside your layout file -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewEnseignants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/buttonmodifier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout3"
        app:iconifiedByDefault="false"
        app:queryHint="Search Enseignants..." />


</androidx.constraintlayout.widget.ConstraintLayout>
