<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".gestionEnseignant"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="38dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp">

        <TextView
            android:id="@+id/GestionEnseignant"
            android:layout_width="187dp"
            android:layout_height="60dp"

            android:layout_marginStart="18dp"
            android:layout_marginTop="148dp"
            android:text="Gestion des clubs"
            android:textColor="@color/violet"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@id/GestionEnseignantImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/GestionEnseignantImage"
            android:layout_width="0dp"
            android:layout_height="157dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/GestionEnseignant"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="48dp"

            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/GestionEnseignantImage">

            <androidx.cardview.widget.CardView
                android:id="@+id/GestionClubCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="395dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="395dp">

                    <TextView
                        android:id="@+id/addEnseignant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addEnseignantImage"
                        android:layout_centerHorizontal="true"


                        android:text="Ajout Club"
                        android:textColor="@color/violet"
                        android:textSize="13sp"
                        tools:layout_editor_absoluteX="78dp"
                        tools:layout_editor_absoluteY="465dp" />

                    <ImageView
                        android:id="@+id/addEnseignantImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/add_prof"
                        tools:layout_editor_absoluteX="73dp"
                        tools:layout_editor_absoluteY="395dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/consulterClubCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="395dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="216dp"
                    tools:layout_editor_absoluteY="395dp">

                    <TextView
                        android:id="@+id/listEnseignant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/listEnseignantImage"
                        android:layout_centerHorizontal="true"


                        android:text="Consulter les CLubs"
                        android:textColor="@color/violet"
                        android:textSize="13sp"
                        tools:layout_editor_absoluteX="246dp"
                        tools:layout_editor_absoluteY="465dp" />

                    <ImageView
                        android:id="@+id/listEnseignantImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/list_club"
                        tools:layout_editor_absoluteX="269dp"
                        tools:layout_editor_absoluteY="395dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="4dp"

            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <androidx.cardview.widget.CardView
                android:id="@+id/addEvenCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/addEven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addEvenImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"

                        android:text="Ajout evenement"
                        android:textColor="@color/violet"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/addEvenImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/add_club" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/listEvenCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/listEven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/listEvenImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"


                        android:text="Consulter les evenements"
                        android:textColor="@color/violet"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/listEvenImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/list_club" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="59dp"
            android:layout_height="61dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="183dp"
            android:rotation="-180"
            android:src="@drawable/logout"
            app:layout_constraintBottom_toTopOf="@+id/row1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>